## \u6807\u51C6\u89C4\u5219=\u7B2C\u4E09\u65B9\u5E73\u53F0\u81EA\u5B9A\u4E49\u4EE3\u7801
AJ=AJ
ANE=ANE
AXD=AXD
BQXHM=BQXHM
BFDF=BFDF
BTWL=BTWL
CCES=CCES
CITY100=CITY100
COE=COE
CSCY=CSCY
DBL=DBL
DSWL=DSWL
DTWL=DTWL
EMS=EMS
FAST=FAST
FEDEX=FEDEX
FEDEX_GJ=FEDEX_GJ
FKD=FKD
GDEMS=GDEMS
GSD=GSD
GTO=GTO
GTSD=GTSD
HFWL=HFWL
HHTT=HHTT
HLWL=HLWL
HOAU=HOAU
hq568=hq568
HTKY=HTKY
HXLWL=HXLWL
HYLSD=HYLSD
JGSD=JGSD
JIUYE=JIUYE
JJKY=JJKY
JLDT=JLDT
JTKD=JTKD
JXD=JXD
JYKD=JYKD
JYM=JYM
JYWL=JYWL
KYWL=KYWL
LB=LB
LHT=LHT
MHKD=MHKD
MLWL=MLWL
NEDA=NEDA
PADTF=PADTF
QCKD=QCKD
QFKD=QFKD
QRT=QRT
RFD=RFD
SAD=SAD
SAWL=SAWL
SBWL=SBWL
SDWL=SDWL
SF=SF
SFWL=SFWL
SHWL=SHWL
ST=ST
STO=STO
STWL=STWL
SURE=SURE
TSSTO=TSSTO
UAPEX=UAPEX
UC=UC
WJWL=WJWL
WXWL=WXWL
XBWL=XBWL
XFEX=XFEX
XYT=XYT
XJ=XJ
YADEX=YADEX
YCWL=YCWL
YD=YD
YDH=YDH
YFEX=YFEX
YFHEX=YFHEX
YFSD=YFSD
YTKD=YTKD
YTO=YTO
YXKD=YXKD
YZPY=YZPY
ZENY=ZENY
ZHQKD=ZHQKD
ZJS=ZJS
ZTE=ZTE
ZTKY=ZTKY
ZTO=ZTO
ZTWL=ZTWL
ZYWL=ZYWL
AMAZON=AMAZON
SUBIDA=SUBIDA
RFEX=RFEX
QUICK=QUICK
CJKD=CJKD
CNPEX=CNPEX
HOTSCM=HOTSCM
HPTEX=HPTEX
AYCA=AYCA
PANEX=PANEX
PCA=PCA
UEQ=UEQ